<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Jenux&#39;s Notes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://jenux.github.io">
    <!--SEO-->

<meta name="keywords" content="HTML5" />


<meta name="description" content="#新的认识HTML5基于各种各样的理念进行设计，这些设计理念体现了对可能性和可行性的新认识。  

兼容性
实用性
互通性 
通用访问性




兼容性HTML5不是颠覆性的革新，其核心理念是保..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    HTML5高级编程之概述 |
    
    Jenux&#39;s Notes
</title>

<link rel="alternate" href="/atom.xml" title="Jenux&#39;s Notes" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://jenux.github.io">
                        Jenux&#39;s Notes</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Dev/"><i class="fa "></i>
                                Dev</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Tools/"><i class="fa "></i>
                                Tools</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Note/"><i class="fa "></i>
                                Note</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Life"><i class="fa "></i>
                                Life</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                Timeline</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="HTML5高级编程之概述">
            
            HTML5高级编程之概述
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Notes/">Notes</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/HTML5/" rel="tag">HTML5</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2011/05/12</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                3571</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>#新的认识<br>HTML5基于各种各样的理念进行设计，这些设计理念体现了对可能性和可行性的新认识。  </p>
<ul>
<li>兼容性</li>
<li>实用性</li>
<li>互通性 </li>
<li>通用访问性</li>
</ul>
<a id="more"></a>

<ol>
<li><p>兼容性<br>HTML5不是颠覆性的革新，其核心理念是保持一切新特性平滑过渡。</p>
</li>
<li><p>效率和用户优先<br>在遇到无法解决的冲突时，规范会把用户放在第一位， 其次是页面作者，再次是实现者(或浏览器),接着是规范制定者，最后才考虑理论的纯粹性。<br>下面几种代码写法在HTML5中都能被识别:<br> id=’prohtml5’<br> id=prohtml5<br> id=”prohtml5”</p>
</li>
<li><p>化繁为简<br>HTML5要的就是简单，避免不必要的复杂性，口号是“简单至上，尽可能简化”，有以下改进：  </p>
</li>
</ol>
<ul>
<li>以浏览器原生能力替代复杂的javascript代码</li>
<li>新的简化的DOCTYPE</li>
<li>新的简化的字符集声明</li>
<li>简单而强大的HTML5 API</li>
</ul>
<ol start="4">
<li>通用访问</li>
</ol>
<ul>
<li>可访问性<br>出于对残障用户的考虑，HTML5与WAI(Web Accessibility Initiative,Web可访问性倡议)和ARIA(Accessible Rich Internet Applications,可访问的富Internet应用)做到了紧密结合，WAI-ARIA中以屏幕阅读器为基础元素已经被添加到HTML中。</li>
<li>媒体中立<br>如果可能的话，HTML5的功能在所有不同的设备和平台上应该都能正常运行。</li>
<li>支持所有语种<br>如，新的<code>&lt;ruby&gt;</code>元素支持在东亚页面排版中会用到的Ruby注释</li>
</ul>
<p>#无插件范式</p>
<p>#HTML5新功能</p>
<ol>
<li><p>新的DOCTYPE和字符集<br><code>&lt;!DOCTYPE html&gt;</code><br><code>&lt;meta charset=&#39;utf-8&#39;&gt;</code></p>
</li>
<li><p>新元素和旧元素</p>
</li>
</ol>
<hr>
<p>内容类型        描述  </p>
<hr>
<p>内嵌          向文档中添加其他类型的内容，如audio, video, canvas和iframe等<br>流           在文档和应用的body中使用的元素，如form, h1和small等<br>标题          段落标题，如h1, h2和hgroup等<br>交互          与用户交互的内容，如音频和视频的控件，button和textarea等<br>元数据         通常出现在页面head中，设置页面其他部分的表现和行为，如script, style和title等<br>短语          文本和文本票房，如mark, kbd, sub和sup等<br>片断          用于定义页面片断的元素，如article, aside和title等</p>
<hr>
<ol start="3">
<li>语义化标记<br>HTML5中新的片断类元素</li>
</ol>
<hr>
<p>元素名         描述</p>
<hr>
<p>header      标记头部区域内容<br>footer      标记脚部区域内容<br>section     web页面中的一块区域<br>article     独立的文章内容<br>aside       相关内容或引文<br>nav         导航类辅助内容</p>
<hr>
<ol start="4">
<li>使用Selectors API简化选取操作</li>
</ol>
<p>新QuerySelector方法</p>
<hr>
<p>函数                  描述                  示例<br>querySelector()     根据规则，返回找到的第一个匹配元素   <code>querySelector(&quot;input.error&quot;)</code><br>querySelectorAll()  根据规则，返回所有匹配的元素      <code>querySelectorAll(&#39;#results td&#39;)</code></p>
<hr>
<p>可为Selector API同时批定多个选择规则，如:<br><code>var x = document.querySelector(&#39;.highlight&#39;, &#39;.lowClass&#39;);</code><br>对querySelector来说，选择的是满足规则中任意条件的第一个元素，<br>对于querySelectorAll来说，选择的是只要满足规则中任何一个条件的元素</p>
<p>#资源</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.caniuse.com/">www.caniuse.com</a><br>按浏览器的版本提供了详尽的html5的功能支持情况</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.html5tst.com/">html5test.com</a><br>用浏览器访问该网站，会直接显示用户浏览器对HTML5规范支持情况</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="http://www.modernizr.com/">Modernizr</a></strong><br>提供非常先进的HTML5和CSS3检测功能</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Jenux</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2011/05/13/pro_html5_programming_cavans_api/" class="pre-post btn btn-default" title='HTML5高级编程之Canvas API'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            HTML5高级编程之Canvas API</span>
    </a>
    
    
    <a href="/2011/04/25/Hacker_means/" class="next-post btn btn-default" title='理解什么是'黑客''>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            理解什么是'黑客'</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>